<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
    <meta name="it-rating" content="it-rat-cd303c3f80473535b3c667d0d67a7a11" />
    <meta name="cmsmagazine" content="3f86e43372e678604d35804a67860df7" />
    <title>Главная</title>
    <meta name='description' content="" />
    <meta name="keywords" content="" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
        .loaded .main-wrapper {
            opacity: 0;
        }

        .icon-load {
            background: url(img/loader.gif) no-repeat left top;
            width: 40px;
            height: 40px;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -20px;
            margin-left: -20px;
            display: none;
        }

        .loaded .icon-load {
            display: block;
        }
    </style>
    <!-- Google Tag Manager -->
    <!-- <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TGPRVKC');</script> -->
    <!-- End Google Tag Manager -->
</head>

<body class="loaded">
    <!-- Google Tag Manager (noscript) -->
    <!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TGPRVKC" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript> -->
    <!-- End Google Tag Manager (noscript) -->
    <!-- BEGIN BODY -->
    <div class="main-wrapper exhibition-page">
        <!-- BEGIN CONTENT -->
        <main class="content">
            <div class="exhibition-screen">
                <div class="wrapper">
                    <div class="exhibition-screen__content">
                        <h1>Выставка</h1>
                        <div class="exhibition-screen__text">
                            <span>Выставка форума будет открыта во все дни ассамблеи.</span>
                            <ul class="event-inf">
                                <li>16 – 19, Январь 2020г</li>
                                <li>с 09:00 до 20:00</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="exhibition-stands">
                <div class="wrapper">
                    <h3>Стенды выставки:</h3>
                    <div class="exhibition-stands__items">
                        <ul>
                            <li><a href="#exhibition-block1" class="js-scr">Система поддержки и принятия врачебных решений</a></li>
                            <li><a href="#exhibition-block2" class="js-scr">Столичное сестринское сообщество</a></li>
                            <li><a href="#" class="js-scr">Акушерство и гинекология</a></li>
                            <li><a href="#" class="js-scr">Новые объекты здравоохранения в Москве</a></li>
                            <li><a href="#" class="js-scr">Кабинеты врача-педиатра и врача-терапевта</a></li>
                            <li><a href="#" class="js-scr">Онкология. Новые подходы</a></li>
                        </ul>
                        <ul>
                            <li><a href="#" class="js-scr">Цифровой пациент</a></li>
                            <li><a href="#" class="js-scr">Реабилитация и психическое здоровье населения</a></li>
                            <li><a href="#" class="js-scr">Институт оториноларингологии им. Л. И. Свержевского</a></li>
                            <li><a href="#" class="js-scr">ВТБ</a></li>
                            <li><a href="#" class="js-scr">Экосистема сбербанка</a></li>
                            <li><a href="#" class="js-scr">Инновации в медицинском оборудовании, диакностике и фармацевтике</a>
                            </li>
                        </ul>
                        <ul>
                            <li><a href="#" class="js-scr">Лабораторная диагностика</a></li>
                            <li><a href="#" class="js-scr">Инфекционная безопасность города Москвы</a></li>
                            <li><a href="#" class="js-scr">Московский донор</a></li>
                            <li><a href="#" class="js-scr">Служба скорой и неотложной медицинской помощи</a></li>
                            <li><a href="#" class="js-scr">Стенд Pentax medical, стенд Olympus, стенд Medtronic, стенд
                                    Р-Фарм/R-Pharm</a></li>
                            <li><a href="#" class="js-scr">Библиотека</a></li>
                        </ul>
                        <ul>
                            <li><a href="#" class="js-scr">Лабораторная диагностика</a></li>
                            <li><a href="#" class="js-scr">Инфекционная безопасность города Москвы</a></li>
                            <li><a href="#" class="js-scr">Московский донор</a></li>
                            <li><a href="#" class="js-scr">Служба скорой и неотложной медицинской помощи</a></li>
                            <li><a href="#" class="js-scr">Стенд Pentax medical, стенд Olympus, стенд Medtronic, стенд
                                    Р-Фарм/R-Pharm</a></li>
                            <li><a href="#" class="js-scr">Библиотека</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="exhibition-block" id="exhibition-block1">
                <div class="wrapper">
                    <div class="exhibition-block__content">
                        <div class="exhibition-block__text">
                            <h3>Система поддержки принятия врачебных решений</h3>
                            <p>
                                Стенд информирует посетителей о новом этапе цифровизации здравоохранения г. Москвы –
                                запуске
                                системы поддержки принятия врачебных решений (СППВР). Посетители смогут познакомиться с
                                составными частями СППВР, узнать о том, какую пользу она принесет врачам и пациентам.
                            </p>
                        </div>
                        <div class="exhibition-block__slider">
                            <div class="exposition-img js-exhibition-img">
                                <div class="exposition-img__item">
                                    <img data-src="img/exhibition-slider-img1.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt="">
                                    <img data-src="img/exhibition-slider-img2.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt="">
                                </div>
                                <div class="exposition-img__item">
                                    <img data-src="img/exhibition-slider-img1.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt="">
                                    <img data-src="img/exhibition-slider-img2.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="exhibition-block" id="exhibition-block2">
                <div class="wrapper">
                    <div class="exhibition-block__content">
                        <div class="exhibition-block__text">
                            <h3>Столичное сестринское сообщество</h3>
                            <p>
                                Стенд рассказывает посетителям о новых высокотехнологичных разработках, аппаратных
                                решениях,
                                но самое главное о расширении роли самой востребованной и многочисленной в медицине
                                профессии — медсестры. Гости стенда узнают, как развивается сестринское дело, за счет
                                чего
                                повышается качество работы в узких специализациях, и изучат принцип партнерских
                                отношений
                                «пациент- медсестра».
                            </p>
                        </div>
                        <div class="exhibition-block__slider">
                            <div class="exposition-img js-exhibition-img">
                                <div class="exposition-img__item">
                                    <img data-src="img/exhibition-slider-img3.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt="">
                                    <img data-src="img/exhibition-slider-img4.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt="">
                                </div>
                                <div class="exposition-img__item">
                                    <img data-src="img/exhibition-slider-img3.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt="">
                                    <img data-src="img/exhibition-slider-img4.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header-top header-top_2">
                <div class="header-top__wrap">
                    <span>питер аттиа: Как прожить 100+ лет</span>—
                    <span>джо уикс: Тренируйся легко и без вреда для здоровья</span>—
                    <span>питер аттиа: Как прожить 100+ лет</span>—
                    <span>джо уикс: Тренируйся легко и без вреда для здоровья</span>—
                    <span>питер аттиа: Как прожить 100+ лет</span>—
                    <span>джо уикс: Тренируйся легко и без вреда для здоровья</span>—
                    <span>питер аттиа: Как прожить 100+ лет</span>—
                    <span>джо уикс: Тренируйся легко и без вреда для здоровья</span>—
                    <span>питер аттиа: Как прожить 100+ лет</span>—
                    <span>джо уикс: Тренируйся легко и без вреда для здоровья</span>
            </div>
            </div>
            <div class="faq">
                <div class="wrapper">
                    <div class="box-faq">
                        <h2 class="title-with-line title-with-line_long"><span>Вопросы</span> <span>и ответы</span></h2>
                        <ul class="list-faq">
                            <li class="list-faq__item">
                                <a href="#" class="list-faq__link">
                                    <span>Где и во сколько проходит Ассамблея?</span>
                                    <i class="icon-arrow-right"></i>
                                </a>
                                <div class="list-faq__answer">
                                    <p>Деловая программа Ассамблеи расчитана как наспециалистов в сыере медицины, так и
                                        на жителей и гостей Москвы, которым интересны темы здоровья и долголетия.</p>
                                </div>
                            </li>
                            <li class="list-faq__item">
                                <a href="#" class="list-faq__link">
                                    <span>Как я могу посетить Ассамблею?</span>
                                    <i class="icon-arrow-right"></i>
                                </a>
                                <div class="list-faq__answer">
                                    <p>Деловая программа Ассамблеи расчитана как наспециалистов в сыере медицины, так и
                                        на жителей и гостей Москвы, которым интересны темы здоровья и долголетия.</p>
                                </div>
                            </li>
                            <li class="list-faq__item">
                                <a href="#" class="list-faq__link">
                                    <span>Где посмотреть подробную программу Ассамблеи?</span>
                                    <i class="icon-arrow-right"></i>
                                </a>
                                <div class="list-faq__answer">
                                    <p>Деловая программа Ассамблеи расчитана как наспециалистов в сыере медицины, так и
                                        на жителей и гостей Москвы, которым интересны темы здоровья и долголетия.</p>
                                </div>
                            </li>
                            <li class="list-faq__item">
                                <a href="#" class="list-faq__link">
                                    <span>На кого рассчитана деловая программа Ассамблеи?</span>
                                    <i class="icon-arrow-right"></i>
                                </a>
                                <div class="list-faq__answer">
                                    <p>Деловая программа Ассамблеи расчитана как наспециалистов в сыере медицины, так и
                                        на жителей и гостей Москвы, которым интересны темы здоровья и долголетия.</p>
                                </div>
                            </li>
                        </ul>
                        <a href="#" class="btn btn-green">
                            <span>Посмотреть еще</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="contacts">
                <div class="wrapper">
                    <h2 class="title-with-line">Контакты</h2>
                    <div class="contacts-row">
                        <div class="contacts-col contacts-col_1">
                            <h3>Наши контакты</h3>
                            <address>г. Москва<br> ВДНХ — 75 павильон</address>
                            <ul class="event-inf">
                                <li>16 – 19, Январь 2020г.</li>
                                <li>с 09:00 до 20:00</li>
                            </ul>
                            <ul class="phone-list">
                                <li class="phone-list__item">
                                    <a href="tel:88009995566 ">8 800 999 55 66</a>
                                </li>
                                <li class="phone-list__item">
                                    <a href="tel:74997777788">+7 (499) 777-77-88</a>
                                </li>
                            </ul>
                            <a href="mailto:emailname@domain.com" class="mail-link">emailname@domain.com</a>
                        </div>
                        <div class="contacts-col contacts-col_2">
                            <h3>Задайте свой вопрос</h3>
                            <div class="box-form">
                                <form class="validate-form-js" action="page.html">
                                    <div class="box-field">
                                        <label for="name" class="box-field__label">Ваше имя</label>
                                        <div class="box-field__input">
                                            <input type="text" class="form-control" id="name" name="name" required>
                                        </div>
                                    </div>
                                    <div class="box-field">
                                        <label for="mail" class="box-field__label">Ваш номер телефона или почта</label>
                                        <div class="box-field__input">
                                            <input type="text" class="form-control" id="mail" name="email" required>
                                        </div>
                                    </div>
                                    <div class="box-field box-field__textarea">
                                        <label for="message" class="box-field__label">Напишите Ваш вопрос</label>
                                        <div class="box-field__input">
                                            <textarea class="form-control" id="message" name="question"
                                                required></textarea>
                                        </div>
                                    </div>
                                    <div class="box-field_btn">
                                        <button class="btn btn-green ">
                                            <span>Отправить</span>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- CONTENT EOF   -->
        <!-- BEGIN HEADER -->
        <header>
            <div class="header-top">
                <div class="header-top__wrap">
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                </div>
            </div>
            <div class="wrapper">
                <a href="#" class="logo"><img data-src="img/logo.svg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""></a>
                <nav class="main-nav">
                    <ul class="main-nav-list">
                        <li class="main-nav-list__item"><a href="#" class="main-nav-list__link">Об ассамблеи</a>
                        </li>
                        <li class="main-nav-list__item"><a href="#" class="main-nav-list__link">Программа</a></li>
                        <li class="main-nav-list__item"><a href="#" class="main-nav-list__link">Спикеры</a></li>
                        <li class="main-nav-list__item"><a href="#" class="main-nav-list__link">Выставка</a></li>
                        <li class="main-nav-list__item"><a href="#" class="main-nav-list__link">Для СМИ</a>
                        </li>
                        <li class="main-nav-list__item"><a href="#" class="main-nav-list__link">Забег</a>
                        </li>
                        <li class="main-nav-list__item"><a href="#" class="main-nav-list__link">Система НМО</a>
                        </li>
                        <li class="main-nav-list__item"><a href="#" class="main-nav-list__link">Вопросы и ответы</a>
                        </li>
                    </ul>
                    <a href="#" class="btn btn-green">
                        <span>Регистрация</span>
                    </a>
                </nav>
                <a href="#" class="button-nav js-button-nav">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
        </header>
        <!-- HEADER EOF   -->
        <!-- BEGIN FOOTER -->
        <footer>
            <div class="footer-top">
                <div class="wrapper">
                    <a href="#" class="logo logo_footer"><img data-src="img/logo-red.svg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""></a>
                    <ul class="footer-nav">
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">Деловая программа</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">Спикеры</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">Выставка</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">Вопросы и ответы</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">Партнеры</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">Для СМИ</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">Организаторы и оргкомитет</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">Архив</a>
                        </li>
                    </ul>
                    <a href="#" class="btn btn-green">
                        <span>Регистрация</span>
                    </a>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="wrapper">
                    <span class="copyright">© 2019 Ассамблея Здоровая Москва</span>
                    <ul class="social-list">
                        <li class="social-list__item">
                            <a href="#" class="social-list__link"><i class="icon-instagram"></i></a>
                        </li>
                        <li class="social-list__item">
                            <a href="#" class="social-list__link"><i class="icon-vk"></i></a>
                        </li>
                        <li class="social-list__item">
                            <a href="#" class="social-list__link"><i class="icon-facebook"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- FOOTER EOF   -->
    </div>
    <div class="t--overlays">
        <i></i>
        <i></i>
        <i></i>
    </div>
    
    <div class="custom-cursor">
        <!-- <img src="img/cursor-text.svg" class="custom-cursor__text" alt=""> -->
        <svg width="39" height="50" viewBox="0 0 39 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.00828764 0.334961L8.10677 49.0221L19.1311 33.4567L38.1233 31.692L0.00828764 0.334961Z"
                fill="#E21E26" />
        </svg>
    </div>
    <!-- BODY EOF   -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-1.4.1.min.js"></script>
    <script src="js/components/slick.js"></script>
    <script src="js/components/easing.js"></script>
    <script src="js/components/sly.min.js"></script>
    <script src="js/components/TweenMax.min.js"></script>
    <script src="js/components/jquery.fancybox.js"></script>
    <script src="js/components/jquery.validate.js"></script>
    <script src="js/components/wow.min.js"></script>
    <script src="js/components/lazyload.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>