<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
    <meta name="it-rating" content="it-rat-cd303c3f80473535b3c667d0d67a7a11" />
    <meta name="cmsmagazine" content="3f86e43372e678604d35804a67860df7" />
    <title>Главная</title>
    <meta name='description' content="" />
    <meta name="keywords" content="" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
        .loaded .main-wrapper {
            opacity: 0;
        }

        .icon-load {
            background: url(img/loader.gif) no-repeat left top;
            width: 40px;
            height: 40px;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -20px;
            margin-left: -20px;
            display: none;
        }

        .loaded .icon-load {
            display: block;
        }
    </style>
    <!-- Google Tag Manager -->
    <!-- <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TGPRVKC');</script> -->
    <!-- End Google Tag Manager -->
</head>

<body class="loaded">
    <!-- Google Tag Manager (noscript) -->
    <!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TGPRVKC" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript> -->
    <!-- End Google Tag Manager (noscript) -->
    <!-- BEGIN BODY -->
    <div class="main-wrapper">
        <!-- BEGIN CONTENT -->
        <main class="content">
            <div class="main-screen">

                <div class="main-slider-wrap">
                    <div class="main-slider js-main-slider">
                        <div class="main-slider__item">
                            <div class="main-slider__cont">
                                <h1 class="wow fadeInUp" data-wow-delay=".2s">Ассамблея<br> Здоровая Москва</h1>
                                <div class="main-slider__place wow fadeInUp" data-wow-delay=".2s">ВДНХ — 75 павильон
                                </div>
                                <ul class="event-inf wow fadeInUp" data-wow-delay=".2s">
                                    <li>16 – 19, Январь 2020г.</li>
                                    <li>с 09:00 до 20:00</li>
                                </ul>
                                <ul class="social-list wow fadeInUp" data-wow-delay=".2s">
                                    <li class="social-list__item">
                                        <a href="#" class="social-list__link"><i class="icon-instagram"></i></a>
                                    </li>
                                    <li class="social-list__item">
                                        <a href="#" class="social-list__link"><i class="icon-vk"></i></a>
                                    </li>
                                    <li class="social-list__item">
                                        <a href="#" class="social-list__link"><i class="icon-facebook"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <svg width="1440" height="857" viewBox="0 0 1440 857" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M1422.3 233.3L1262.4 227.1L1262.7 197.6L1422.6 203.8L1422.3 233.3Z"
                                    fill="#F39A7C" />
                                <path d="M1054.9 809.7L895 803.5L895.3 774L1055.2 780.2L1054.9 809.7Z" fill="#F39A7C" />
                                <path d="M1498.9 288.7L1339 282.5L1339.3 253L1499.2 259.2L1498.9 288.7Z"
                                    fill="#E21E26" />
                                <path d="M1402.9 715.7L1243 709.5L1243.3 680L1403.2 686.2L1402.9 715.7Z"
                                    fill="#E21E26" />
                                <path d="M1408.5 89.3001L1368.6 85.5001L1369.2 56.1001L1409 59.8001L1408.5 89.3001Z"
                                    fill="#F39A7C" />
                                <path d="M550.9 843.2L511 839.4L511.6 810L551.4 813.7L550.9 843.2Z" fill="#F39A7C" />
                                <path d="M1250.9 660.2L1211 656.4L1211.6 627L1251.4 630.7L1250.9 660.2Z"
                                    fill="#F39A7C" />
                                <path d="M1476.8 624.1L1280.6 645.6L1278 556.6L1474.2 535L1476.8 624.1Z"
                                    fill="#B42025" />
                                <path d="M1465.7 174.7L1363.9 188.6L1361.2 118.8L1463 104.8L1465.7 174.7Z"
                                    fill="#E21E26" />
                                <path d="M1237.1 254.4L1158.6 264.4L1157 217.5L1235.4 207.5L1237.1 254.4Z"
                                    fill="#E21E26" />
                                <path d="M1266.2 555.2L1073 539.5L1074.1 490L1267.2 505.7L1266.2 555.2Z"
                                    fill="#E21E26" />
                                <path d="M1277 781.4L1198 770.4L1199.6 721L1278.7 731.9L1277 781.4Z" fill="#B42025" />
                                <path d="M1496.7 103.5L1429.2 91.5999L1431.3 32.3999L1498.8 44.2999L1496.7 103.5Z"
                                    fill="#B42025" />
                                <path d="M628.5 749.1L561 737.2L563.1 678L630.6 689.9L628.5 749.1Z" fill="#B42025" />
                                <path d="M1496.7 719.1L1429.2 707.2L1431.3 648L1498.8 659.9L1496.7 719.1Z"
                                    fill="#F39A7C" />
                                <path d="M1087.5 420.1L1020 408.2L1022.1 349L1089.6 360.9L1087.5 420.1Z"
                                    fill="#F39A7C" />
                                <path d="M1206.6 484.3L1046.7 478.1L1047 448.6L1206.9 454.8L1206.6 484.3Z"
                                    fill="#D0E09B" />
                                <path d="M1516.6 348.6L1356.8 342.4L1357.1 312.9L1516.9 319.1L1516.6 348.6Z"
                                    fill="#95C13D" />
                                <path d="M1242.8 340.3L1202.9 336.5L1203.5 307L1243.3 310.8L1242.8 340.3Z"
                                    fill="#D0E09B" />
                                <path d="M1250 425.6L1148.2 439.6L1145.5 369.8L1247.4 355.8L1250 425.6Z"
                                    fill="#95C13D" />
                                <path d="M1448.6 516.6L1346.7 530.5L1344.1 460.7L1445.9 446.8L1448.6 516.6Z"
                                    fill="#95C13D" />
                                <path d="M1021.4 505.4L943 515.3L941.3 468.4L1019.7 458.5L1021.4 505.4Z"
                                    fill="#95C13D" />
                                <path d="M1179.29 342L1055 326.348L1055.71 277L1180 292.652L1179.29 342Z"
                                    fill="#95C13D" />
                                <path d="M1460.1 439L1266.9 423.3L1268 373.8L1461.1 389.5L1460.1 439Z" fill="#D0E09B" />
                                <path d="M1307.9 496.7L1228.8 485.8L1230.4 436.3L1309.5 447.2L1307.9 496.7Z"
                                    fill="#669F42" />
                                <path d="M1331 354.4L1263.5 342.5L1265.6 283.4L1333.1 295.3L1331 354.4Z"
                                    fill="#669F42" />
                                <path d="M919.7 739.9L759.9 733.7L760.2 704.2L920 710.4L919.7 739.9Z" fill="#D0E09B" />
                                <path d="M1249.7 604.2L1089.9 598L1090.2 568.5L1250 574.7L1249.7 604.2Z"
                                    fill="#95C13D" />
                                <path d="M976 595.9L936.1 592.1L936.6 562.6L976.5 566.4L976 595.9Z" fill="#D0E09B" />
                                <path d="M855.7 677.1L659.6 698.6L657 609.5L853.1 588L855.7 677.1Z" fill="#669F42" />
                                <path d="M983.2 681.2L881.4 695.2L878.7 625.4L980.5 611.4L983.2 681.2Z"
                                    fill="#95C13D" />
                                <path d="M1181.7 772.2L1079.9 786.1L1077.2 716.3L1179 702.4L1181.7 772.2Z"
                                    fill="#95C13D" />
                                <path d="M714.6 801L636.1 810.9L634.4 764L712.9 754.1L714.6 801Z" fill="#95C13D" />
                                <path d="M912 577.8L718.9 562.1L719.9 512.6L913.1 528.2L912 577.8Z" fill="#95C13D" />
                                <path d="M1502.1 790.2L1309 774.5L1310 725L1503.2 740.6L1502.1 790.2Z" fill="#95C13D" />
                                <path d="M1193.2 694.6L1000 678.9L1001.1 629.4L1194.3 645.1L1193.2 694.6Z"
                                    fill="#D0E09B" />
                                <path d="M1041 752.3L961.9 741.4L963.6 691.9L1042.7 702.8L1041 752.3Z" fill="#669F42" />
                                <path d="M1064.1 610L996.6 598.1L998.8 539L1066.2 550.9L1064.1 610Z" fill="#669F42" />
                                <path d="M862.5 822.9L760.7 836.8L758 767L859.8 753L862.5 822.9Z" fill="#E21E26" />

                                <script type="text/javascript" defer="defer">
                                    window.addEventListener('load', function () {
                                        var list = document.getElementsByTagName("path");
                                        var listColors = ['#F39A7C', '#E21E26', '#B42025', '#D0E09B', '#95C13D', '#669F42'];

                                        function changeColor() {
                                            var listItem = list[Math.floor(Math.random() * list.length)];
                                            var listItemColor = listColors[Math.floor(Math.random() * listColors.length)];
                                            listItem.setAttribute('fill', listItemColor);
                                        }



                                        setInterval(function () {
                                            changeColor();

                                        }, 100);
                                    });
                                </script>
                            </svg>

                        </div>
                        <div class="main-slider__item">
                            <div class="main-slider__cont main-slider__theme">
                                <h3>Цифровизация здравоохранения. Новые возможности для врачей, пациентов, системы
                                    здравоохранения городов</h3>
                                <ul class="event-inf">
                                    <li>16 Январь, 13:00 — 14:30</li>

                                </ul>
                                <span class="program-item__place">Зал «ЕНИСЕЙ» </span>
                                <a href="#" class="btn btn-green">
                                    <span>Зарегистрироваться</span>
                                </a>
                            </div>
                            <svg width="1440" height="857" viewBox="0 0 1440 857" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M1422.3 233.3L1262.4 227.1L1262.7 197.6L1422.6 203.8L1422.3 233.3Z"
                                    fill="#F39A7C" />
                                <path d="M1054.9 809.7L895 803.5L895.3 774L1055.2 780.2L1054.9 809.7Z" fill="#F39A7C" />
                                <path d="M1498.9 288.7L1339 282.5L1339.3 253L1499.2 259.2L1498.9 288.7Z"
                                    fill="#E21E26" />
                                <path d="M1402.9 715.7L1243 709.5L1243.3 680L1403.2 686.2L1402.9 715.7Z"
                                    fill="#E21E26" />
                                <path d="M1408.5 89.3001L1368.6 85.5001L1369.2 56.1001L1409 59.8001L1408.5 89.3001Z"
                                    fill="#F39A7C" />
                                <path d="M550.9 843.2L511 839.4L511.6 810L551.4 813.7L550.9 843.2Z" fill="#F39A7C" />
                                <path d="M1250.9 660.2L1211 656.4L1211.6 627L1251.4 630.7L1250.9 660.2Z"
                                    fill="#F39A7C" />
                                <path d="M1476.8 624.1L1280.6 645.6L1278 556.6L1474.2 535L1476.8 624.1Z"
                                    fill="#B42025" />
                                <path d="M1465.7 174.7L1363.9 188.6L1361.2 118.8L1463 104.8L1465.7 174.7Z"
                                    fill="#E21E26" />
                                <path d="M1237.1 254.4L1158.6 264.4L1157 217.5L1235.4 207.5L1237.1 254.4Z"
                                    fill="#E21E26" />
                                <path d="M1266.2 555.2L1073 539.5L1074.1 490L1267.2 505.7L1266.2 555.2Z"
                                    fill="#E21E26" />
                                <path d="M1277 781.4L1198 770.4L1199.6 721L1278.7 731.9L1277 781.4Z" fill="#B42025" />
                                <path d="M1496.7 103.5L1429.2 91.5999L1431.3 32.3999L1498.8 44.2999L1496.7 103.5Z"
                                    fill="#B42025" />
                                <path d="M628.5 749.1L561 737.2L563.1 678L630.6 689.9L628.5 749.1Z" fill="#B42025" />
                                <path d="M1496.7 719.1L1429.2 707.2L1431.3 648L1498.8 659.9L1496.7 719.1Z"
                                    fill="#F39A7C" />
                                <path d="M1087.5 420.1L1020 408.2L1022.1 349L1089.6 360.9L1087.5 420.1Z"
                                    fill="#F39A7C" />
                                <path d="M1206.6 484.3L1046.7 478.1L1047 448.6L1206.9 454.8L1206.6 484.3Z"
                                    fill="#D0E09B" />
                                <path d="M1516.6 348.6L1356.8 342.4L1357.1 312.9L1516.9 319.1L1516.6 348.6Z"
                                    fill="#95C13D" />
                                <path d="M1242.8 340.3L1202.9 336.5L1203.5 307L1243.3 310.8L1242.8 340.3Z"
                                    fill="#D0E09B" />
                                <path d="M1250 425.6L1148.2 439.6L1145.5 369.8L1247.4 355.8L1250 425.6Z"
                                    fill="#95C13D" />
                                <path d="M1448.6 516.6L1346.7 530.5L1344.1 460.7L1445.9 446.8L1448.6 516.6Z"
                                    fill="#95C13D" />
                                <path d="M1021.4 505.4L943 515.3L941.3 468.4L1019.7 458.5L1021.4 505.4Z"
                                    fill="#95C13D" />
                                <path d="M1179.29 342L1055 326.348L1055.71 277L1180 292.652L1179.29 342Z"
                                    fill="#95C13D" />
                                <path d="M1460.1 439L1266.9 423.3L1268 373.8L1461.1 389.5L1460.1 439Z" fill="#D0E09B" />
                                <path d="M1307.9 496.7L1228.8 485.8L1230.4 436.3L1309.5 447.2L1307.9 496.7Z"
                                    fill="#669F42" />
                                <path d="M1331 354.4L1263.5 342.5L1265.6 283.4L1333.1 295.3L1331 354.4Z"
                                    fill="#669F42" />
                                <path d="M919.7 739.9L759.9 733.7L760.2 704.2L920 710.4L919.7 739.9Z" fill="#D0E09B" />
                                <path d="M1249.7 604.2L1089.9 598L1090.2 568.5L1250 574.7L1249.7 604.2Z"
                                    fill="#95C13D" />
                                <path d="M976 595.9L936.1 592.1L936.6 562.6L976.5 566.4L976 595.9Z" fill="#D0E09B" />
                                <path d="M855.7 677.1L659.6 698.6L657 609.5L853.1 588L855.7 677.1Z" fill="#669F42" />
                                <path d="M983.2 681.2L881.4 695.2L878.7 625.4L980.5 611.4L983.2 681.2Z"
                                    fill="#95C13D" />
                                <path d="M1181.7 772.2L1079.9 786.1L1077.2 716.3L1179 702.4L1181.7 772.2Z"
                                    fill="#95C13D" />
                                <path d="M714.6 801L636.1 810.9L634.4 764L712.9 754.1L714.6 801Z" fill="#95C13D" />
                                <path d="M912 577.8L718.9 562.1L719.9 512.6L913.1 528.2L912 577.8Z" fill="#95C13D" />
                                <path d="M1502.1 790.2L1309 774.5L1310 725L1503.2 740.6L1502.1 790.2Z" fill="#95C13D" />
                                <path d="M1193.2 694.6L1000 678.9L1001.1 629.4L1194.3 645.1L1193.2 694.6Z"
                                    fill="#D0E09B" />
                                <path d="M1041 752.3L961.9 741.4L963.6 691.9L1042.7 702.8L1041 752.3Z" fill="#669F42" />
                                <path d="M1064.1 610L996.6 598.1L998.8 539L1066.2 550.9L1064.1 610Z" fill="#669F42" />
                                <path d="M862.5 822.9L760.7 836.8L758 767L859.8 753L862.5 822.9Z" fill="#E21E26" />

                                <script type="text/javascript" defer="defer">
                                    window.addEventListener('load', function () {
                                        var list = document.getElementsByTagName("path");
                                        var listColors = ['#F39A7C', '#E21E26', '#B42025', '#D0E09B', '#95C13D', '#669F42'];

                                        function changeColor() {
                                            var listItem = list[Math.floor(Math.random() * list.length)];
                                            var listItemColor = listColors[Math.floor(Math.random() * listColors.length)];
                                            listItem.setAttribute('fill', listItemColor);
                                        }

                                        setInterval(function () {
                                            changeColor();
                                        }, 100);
                                    });
                                </script>
                            </svg>
                        </div>
                        <div class="main-slider__item">
                            <div class="main-slider__cont main-slider__speaker">
                                <div class="main-slider__speaker-content">
                                    <div class="main-slider__speaker-info">
                                        <span class="main-slider__speaker-name">Эммануэль Масон</span>
                                        <span class="main-slider__speaker-subname">Генеральный директор ORPEA
                                            Russia</span>
                                        <p>«Современная медицинская инфраструктура большого города»</p>
                                        <ul class="event-inf">
                                            <li>16 Январь, 13:00 — 14:30</li>

                                        </ul>
                                        
                                        <div class="main-slider__speaker-btns">
                                            <a href="#" class="btn btn-green">
                                                <span>Подробнее</span>
                                            </a>
                                            <a href="#" class="btn btn-green">
                                                <span>Зарегистрироваться</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="main-slider__svg">
                                <div class="slide-man"><img data-src="img/slide3-man.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""></div>
                                
                                <svg class="slide-piece1" width="314" height="345" viewBox="0 0 314 345" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M246.9 268.7L87 262.5L87.3 233L247.2 239.2L246.9 268.7Z" fill="#669F42"/>
                                    <path d="M39.9 289.2L0 285.4L0.600037 256L40.4 259.7L39.9 289.2Z" fill="#D0E09B"/>
                                    <path d="M450.8 164.1L254.6 185.6L252 96.6L448.2 75L450.8 164.1Z" fill="#B42025"/>
                                    <path d="M151 335.4L72 324.4L73.6 275L152.7 285.9L151 335.4Z" fill="#B42025"/>
                                    <path d="M340.7 272.1L273.2 260.2L275.3 201L342.8 212.9L340.7 272.1Z" fill="#F39A7C"/>
                                    <path d="M322.6 70.5998L220.7 84.4998L218.1 14.6998L319.9 0.799805L322.6 70.5998Z" fill="#95C13D"/>
                                    <path d="M224.5 200.8L122.7 214.7L120 144.9L221.8 131L224.5 200.8Z" fill="#D0E09B"/>
                                    <path d="M376.1 344.2L183 328.5L184 279L377.2 294.6L376.1 344.2Z" fill="#95C13D"/>
                                    <script type="text/javascript" defer="defer">
                                                                        window.addEventListener('load', function () {
                                                                            var list = document.getElementsByTagName("path");
                                                                            var listColors = ['#F39A7C', '#E21E26', '#B42025', '#D0E09B', '#95C13D', '#669F42'];
                                    
                                                                            function changeColor() {
                                                                                var listItem = list[Math.floor(Math.random() * list.length)];
                                                                                var listItemColor = listColors[Math.floor(Math.random() * listColors.length)];
                                                                                listItem.setAttribute('fill', listItemColor);
                                                                            }
                                    
                                                                            setInterval(function () {
                                                                                changeColor();
                                                                            }, 100);
                                                                        });
                                                                    </script>
                                    </svg>
                                    <svg class="slide-piece2" width="353" height="299" viewBox="0 0 353 299" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M294.7 165.1L98.6 186.6L96 97.5L292.1 76L294.7 165.1Z" fill="#669F42"/>
                                        <path d="M351 65.8001L157.9 50.1001L158.9 0.600098L352.1 16.2001L351 65.8001Z" fill="#D0E09B"/>
                                        <path d="M331.9 235.7L172 229.5L172.3 200L332.2 206.2L331.9 235.7Z" fill="#D0E09B"/>
                                        <path d="M67.5 237.1L0 225.2L2.09998 166L69.6 177.9L67.5 237.1Z" fill="#B42025"/>
                                        <path d="M153.6 289L75.0999 298.9L73.3999 252L151.9 242.1L153.6 289Z" fill="#95C13D"/>
                                        <script type="text/javascript" defer="defer">
                                                                            window.addEventListener('load', function () {
                                                                                var list = document.getElementsByTagName("path");
                                                                                var listColors = ['#F39A7C', '#E21E26', '#B42025', '#D0E09B', '#95C13D', '#669F42'];
                                        
                                                                                function changeColor() {
                                                                                    var listItem = list[Math.floor(Math.random() * list.length)];
                                                                                    var listItemColor = listColors[Math.floor(Math.random() * listColors.length)];
                                                                                    listItem.setAttribute('fill', listItemColor);
                                                                                }
                                        
                                                                                setInterval(function () {
                                                                                    changeColor();
                                                                                }, 100);
                                                                            });
                                                                        </script>
                                        </svg>
                                        
                                <svg class="slide-piece3" width="295" height="465" viewBox="0 0 295 465" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M277.3 201.3L117.4 195.1L117.7 165.6L277.6 171.8L277.3 201.3Z"
                                        fill="#F39A7C" />
                                    <path d="M92.1 222.4L13.6 232.4L12 185.5L90.4 175.5L92.1 222.4Z" fill="#E21E26" />
                                    <path d="M105 393.6L3.20001 407.6L0.5 337.8L102.4 323.8L105 393.6Z"
                                        fill="#95C13D" />
                                    <path d="M162.9 464.7L83.8 453.8L85.4001 404.3L164.5 415.2L162.9 464.7Z"
                                        fill="#669F42" />
                                    <path d="M353.9 256.7L194 250.5L194.3 221L354.2 227.2L353.9 256.7Z"
                                        fill="#E21E26" />
                                    <path d="M263.5 57.3001L223.6 53.5001L224.2 24.1001L264 27.8001L263.5 57.3001Z"
                                        fill="#F39A7C" />
                                    <path d="M320.7 142.7L218.9 156.6L216.2 86.7998L318 72.7998L320.7 142.7Z"
                                        fill="#E21E26" />
                                    <path d="M351.7 71.4999L284.2 59.5999L286.3 0.399902L353.8 12.2999L351.7 71.4999Z"
                                        fill="#B42025" />
                                    <path d="M371.6 316.6L211.8 310.4L212.1 280.9L371.9 287.1L371.6 316.6Z"
                                        fill="#95C13D" />
                                    <path d="M97.8 308.3L57.9 304.5L58.5 275L98.3 278.8L97.8 308.3Z" fill="#D0E09B" />
                                    <path d="M315.1 407L121.9 391.3L123 341.8L316.1 357.5L315.1 407Z" fill="#D0E09B" />
                                    <path d="M186 322.4L118.5 310.5L120.6 251.4L188.1 263.3L186 322.4Z"
                                        fill="#669F42" />
                                    <script type="text/javascript" defer="defer">
                                        window.addEventListener('load', function () {
                                            var list = document.getElementsByTagName("path");
                                            var listColors = ['#F39A7C', '#E21E26', '#B42025', '#D0E09B', '#95C13D', '#669F42'];

                                            function changeColor() {
                                                var listItem = list[Math.floor(Math.random() * list.length)];
                                                var listItemColor = listColors[Math.floor(Math.random() * listColors.length)];
                                                listItem.setAttribute('fill', listItemColor);
                                            }

                                            setInterval(function () {
                                                changeColor();
                                            }, 100);
                                        });
                                    </script>
                                </svg>
                            </div>
                            
                        </div>
                        
                    </div>
                    <div class="main-video-wrap">
                        <div class="main-slider__item">
                            <div class="main-slider__cont">
                                <div class="main-slider__video">
                                    
                                    <iframe  src="//play.live.dfw.ru/stream/id1048/1110.html" frameborder="0" border="0" allowfullscreen webkitallowfullscreen mozallowfullscreen scrolling="no"></iframe >
                                </div>
                            </div>
                            <svg width="1440" height="857" viewBox="0 0 1440 857" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M1422.3 233.3L1262.4 227.1L1262.7 197.6L1422.6 203.8L1422.3 233.3Z"
                                    fill="#F39A7C" />
                                <path d="M1054.9 809.7L895 803.5L895.3 774L1055.2 780.2L1054.9 809.7Z" fill="#F39A7C" />
                                <path d="M1498.9 288.7L1339 282.5L1339.3 253L1499.2 259.2L1498.9 288.7Z"
                                    fill="#E21E26" />
                                <path d="M1402.9 715.7L1243 709.5L1243.3 680L1403.2 686.2L1402.9 715.7Z"
                                    fill="#E21E26" />
                                <path d="M1408.5 89.3001L1368.6 85.5001L1369.2 56.1001L1409 59.8001L1408.5 89.3001Z"
                                    fill="#F39A7C" />
                                <path d="M550.9 843.2L511 839.4L511.6 810L551.4 813.7L550.9 843.2Z" fill="#F39A7C" />
                                <path d="M1250.9 660.2L1211 656.4L1211.6 627L1251.4 630.7L1250.9 660.2Z"
                                    fill="#F39A7C" />
                                <path d="M1476.8 624.1L1280.6 645.6L1278 556.6L1474.2 535L1476.8 624.1Z"
                                    fill="#B42025" />
                                <path d="M1465.7 174.7L1363.9 188.6L1361.2 118.8L1463 104.8L1465.7 174.7Z"
                                    fill="#E21E26" />
                                <path d="M1237.1 254.4L1158.6 264.4L1157 217.5L1235.4 207.5L1237.1 254.4Z"
                                    fill="#E21E26" />
                                <path d="M1266.2 555.2L1073 539.5L1074.1 490L1267.2 505.7L1266.2 555.2Z"
                                    fill="#E21E26" />
                                <path d="M1277 781.4L1198 770.4L1199.6 721L1278.7 731.9L1277 781.4Z" fill="#B42025" />
                                <path d="M1496.7 103.5L1429.2 91.5999L1431.3 32.3999L1498.8 44.2999L1496.7 103.5Z"
                                    fill="#B42025" />
                                <path d="M628.5 749.1L561 737.2L563.1 678L630.6 689.9L628.5 749.1Z" fill="#B42025" />
                                <path d="M1496.7 719.1L1429.2 707.2L1431.3 648L1498.8 659.9L1496.7 719.1Z"
                                    fill="#F39A7C" />
                                <path d="M1087.5 420.1L1020 408.2L1022.1 349L1089.6 360.9L1087.5 420.1Z"
                                    fill="#F39A7C" />
                                <path d="M1206.6 484.3L1046.7 478.1L1047 448.6L1206.9 454.8L1206.6 484.3Z"
                                    fill="#D0E09B" />
                                <path d="M1516.6 348.6L1356.8 342.4L1357.1 312.9L1516.9 319.1L1516.6 348.6Z"
                                    fill="#95C13D" />
                                <path d="M1242.8 340.3L1202.9 336.5L1203.5 307L1243.3 310.8L1242.8 340.3Z"
                                    fill="#D0E09B" />
                                <path d="M1250 425.6L1148.2 439.6L1145.5 369.8L1247.4 355.8L1250 425.6Z"
                                    fill="#95C13D" />
                                <path d="M1448.6 516.6L1346.7 530.5L1344.1 460.7L1445.9 446.8L1448.6 516.6Z"
                                    fill="#95C13D" />
                                <path d="M1021.4 505.4L943 515.3L941.3 468.4L1019.7 458.5L1021.4 505.4Z"
                                    fill="#95C13D" />
                                <path d="M1179.29 342L1055 326.348L1055.71 277L1180 292.652L1179.29 342Z"
                                    fill="#95C13D" />
                                <path d="M1460.1 439L1266.9 423.3L1268 373.8L1461.1 389.5L1460.1 439Z" fill="#D0E09B" />
                                <path d="M1307.9 496.7L1228.8 485.8L1230.4 436.3L1309.5 447.2L1307.9 496.7Z"
                                    fill="#669F42" />
                                <path d="M1331 354.4L1263.5 342.5L1265.6 283.4L1333.1 295.3L1331 354.4Z"
                                    fill="#669F42" />
                                <path d="M919.7 739.9L759.9 733.7L760.2 704.2L920 710.4L919.7 739.9Z" fill="#D0E09B" />
                                <path d="M1249.7 604.2L1089.9 598L1090.2 568.5L1250 574.7L1249.7 604.2Z"
                                    fill="#95C13D" />
                                <path d="M976 595.9L936.1 592.1L936.6 562.6L976.5 566.4L976 595.9Z" fill="#D0E09B" />
                                <path d="M855.7 677.1L659.6 698.6L657 609.5L853.1 588L855.7 677.1Z" fill="#669F42" />
                                <path d="M983.2 681.2L881.4 695.2L878.7 625.4L980.5 611.4L983.2 681.2Z"
                                    fill="#95C13D" />
                                <path d="M1181.7 772.2L1079.9 786.1L1077.2 716.3L1179 702.4L1181.7 772.2Z"
                                    fill="#95C13D" />
                                <path d="M714.6 801L636.1 810.9L634.4 764L712.9 754.1L714.6 801Z" fill="#95C13D" />
                                <path d="M912 577.8L718.9 562.1L719.9 512.6L913.1 528.2L912 577.8Z" fill="#95C13D" />
                                <path d="M1502.1 790.2L1309 774.5L1310 725L1503.2 740.6L1502.1 790.2Z" fill="#95C13D" />
                                <path d="M1193.2 694.6L1000 678.9L1001.1 629.4L1194.3 645.1L1193.2 694.6Z"
                                    fill="#D0E09B" />
                                <path d="M1041 752.3L961.9 741.4L963.6 691.9L1042.7 702.8L1041 752.3Z" fill="#669F42" />
                                <path d="M1064.1 610L996.6 598.1L998.8 539L1066.2 550.9L1064.1 610Z" fill="#669F42" />
                                <path d="M862.5 822.9L760.7 836.8L758 767L859.8 753L862.5 822.9Z" fill="#E21E26" />
    
                                <script type="text/javascript" defer="defer">
                                    window.addEventListener('load', function () {
                                        var list = document.getElementsByTagName("path");
                                        var listColors = ['#F39A7C', '#E21E26', '#B42025', '#D0E09B', '#95C13D', '#669F42'];
    
                                        function changeColor() {
                                            var listItem = list[Math.floor(Math.random() * list.length)];
                                            var listItemColor = listColors[Math.floor(Math.random() * listColors.length)];
                                            listItem.setAttribute('fill', listItemColor);
                                        }
    
                                        setInterval(function () {
                                            changeColor();
                                        }, 100);
                                    });
                                </script>
                            </svg>
                        </div>
                    </div>
                    
                </div>
            </div>
            <a href="https://letstalk.pressreader.com/healthrussia/" class="main-bann">
                <div class="wrapper">
                    <div class="main-bann__content">
                        <ul class="main-bann__steps">
                            <li>Подключись<img data-src="img/icons/plug.svg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""></li>
                            <li>Запусти<img data-src="img/icons/start.svg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""></li>
                            <li>Скачай<img data-src="img/icons/download.svg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""></li>
                        </ul>
                        <div class="main-bann__info">
                            <p>
                                Самая крупная цифровая библиотека  в ваших руках – 7000+ премиальных изданий для всех участников Ассамблеи «Здоровая Москва».<br>
                                Подключитесь к WiFi-сети, скачайте приложение и наслаждайтесь чтением!
                            </p>
                            <img data-src="img/pressreader.svg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt="">
                        </div>
                    </div>
                </div>
            </a>
            <div class="wrapper">
                <div class="about-us">
                    <h2 class="title-with-line wow fadeInUp" data-wow-delay=".2s">ОБ АССАМБЛЕИ</h2>
                    <p class="about-us__desc wow fadeInUp" data-wow-delay=".2s">Какая она — <span>медицина
                            будущего</span>? Сможем ли мы победить
                        старение, найти
                        лекарство от рака, остановить ВИЧ? Заменят ли врачей роботами? Ответы на важнейшие вопросы
                        современной медицины, прорывные открытия, инновационные технологии, профессионалы с мировым
                        именем и презентация крупнейших проектов — на главном событии года в сфере здравоохранения
                        города — XVIII Ассамблее «Здоровая Москва».</p>
                    <div class="about-us__whom">
                        <div class="about-us__title wow fadeInUp" data-wow-delay=".2s">Для кого?</div>
                        <ul class="wow fadeInUp" data-wow-delay=".2s">
                            <li>Для профессионалов, практикующих врачей и специалистов медучреждений.</li>
                            <li>Для студентов и абитуриентов медицинских вузов.</li>
                            <li>Для жителей Москвы, гостей города и всех, кому важно свое здоровье и здоровье близких
                                людей.</li>
                        </ul>
                    </div>
                    <div class="about-us__title wow fadeInUp" data-wow-delay=".2s">Что вас ждет?</div>
                    <ul class="about-us-list">
                        <li class="about-us-list__item">
                            <div class="about-us-list__icon"> <i class="icon-doctor wow fadeInUp"
                                    data-wow-delay=".5s"></i></div>
                            <p><strong>Более 3000 специалистов </strong> в разных областях медицины и здравоохранения. В
                                их числе руководители и сотрудники городских лечебных учреждений, представители
                                общественных организаций, преподаватели и ученые.</p>
                        </li>
                        <li class="about-us-list__item">
                            <div class="about-us-list__icon"><i class="icon-award wow fadeInUp"
                                    data-wow-delay=".5s"></i></div>
                            <p><strong>Более 200 номинаций </strong>в церемонии награждения лучших медицинских
                                организаций и врачей-специалистов города</p>
                        </li>
                        <li class="about-us-list__item">
                            <div class="about-us-list__icon"><i class="icon-surgery-room wow fadeInUp"
                                    data-wow-delay=".5s"></i></div>
                            <p><strong>Более 50 выставочных экспозиций </strong> по разработке медицинских технологий и
                                медицинского оборудования, расходных материалов, имеющих опыт успешного использования и
                                применения на практике в медицинских учреждениях города Москвы.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <a href="#" class="big-btn">
                <span class="wrapper">
                    <span>Регистрация</span>
                    <i class="icon-arrow-right"></i>
                    <span>Регистрация <span class="big-btn__over">Регистрация</span></span>
                </span>
            </a>
            <div class="speakers">
                <div class="wrapper">
                    <h2 class="title-with-line wow fadeInUp" data-wow-delay=".2s">СПИКЕРЫ</h2>
                    <div class="js-scroll-wrap">
                        <div class="js-scroll scroll">
                            <ul class="speakers-list">
                                <li class="speakers-list__item">
                                    <a href="#win_2" class="speakers-list__img js-fancybox">
                                        <div class="speakers-list__img-bg speakers-list__img-bg_1"></div>
                                        <div class="speakers-list__img-bg speakers-list__img-bg_2"></div>
                                        <img data-src="img/photo-1.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt="">
                                    </a>
                                    <a href="#win_2" class="speakers-list__name js-fancybox">Питер Аттиа</a>
                                    <p>Канадско-американский врач , известный своей медицинской практикой, которая
                                        фокусируется на науке о долголетии. </p>
                                </li>
                                <li class="speakers-list__item">
                                    <a href="#" class="speakers-list__img">
                                        <div class="speakers-list__img-bg speakers-list__img-bg_1"></div>
                                        <div class="speakers-list__img-bg speakers-list__img-bg_2"></div>
                                        <img data-src="img/photo-2.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt="">
                                    </a>
                                    <a href="#" class="speakers-list__name">Джо Уикс</a>
                                    <p>Известный английский фитнес-тренер, телеведущий и автор книг по правильному
                                        питанию.</p>
                                </li>
                                <li class="speakers-list__item">
                                    <a href="#" class="speakers-list__img">
                                        <div class="speakers-list__img-bg speakers-list__img-bg_1"></div>
                                        <div class="speakers-list__img-bg speakers-list__img-bg_2"></div>
                                        <img data-src="img/photo-1.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt="">
                                    </a>
                                    <a href="#" class="speakers-list__name">Питер Аттиа</a>
                                    <p>Канадско-американский врач , известный своей медицинской практикой, которая
                                        фокусируется на науке о долголетии. </p>
                                </li>
                                <li class="speakers-list__item">
                                    <a href="#" class="speakers-list__img">
                                        <div class="speakers-list__img-bg speakers-list__img-bg_1"></div>
                                        <div class="speakers-list__img-bg speakers-list__img-bg_2"></div>
                                        <img data-src="img/photo-2.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt="">
                                    </a>
                                    <a href="#" class="speakers-list__name">Джо Уикс</a>
                                    <p>Известный английский фитнес-тренер, телеведущий и автор книг по правильному
                                        питанию.</p>
                                </li>
                                <li class="speakers-list__item">
                                    <a href="#" class="speakers-list__img">
                                        <div class="speakers-list__img-bg speakers-list__img-bg_1"></div>
                                        <div class="speakers-list__img-bg speakers-list__img-bg_2"></div>
                                        <img data-src="img/photo-1.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt="">
                                    </a>
                                    <a href="#" class="speakers-list__name">Питер Аттиа</a>
                                    <p>Канадско-американский врач , известный своей медицинской практикой, которая
                                        фокусируется на науке о долголетии. </p>
                                </li>
                                <li class="speakers-list__item">
                                    <a href="#" class="speakers-list__img">
                                        <div class="speakers-list__img-bg speakers-list__img-bg_1"></div>
                                        <div class="speakers-list__img-bg speakers-list__img-bg_2"></div>
                                        <img data-src="img/photo-2.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt="">
                                    </a>
                                    <a href="#" class="speakers-list__name">Джо Уикс</a>
                                    <p>Известный английский фитнес-тренер, телеведущий и автор книг по правильному
                                        питанию.</p>
                                </li>
                                <li class="speakers-list__item">
                                    <a href="#" class="speakers-list__img">
                                        <div class="speakers-list__img-bg speakers-list__img-bg_1"></div>
                                        <div class="speakers-list__img-bg speakers-list__img-bg_2"></div>
                                        <img data-src="img/photo-1.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt="">
                                    </a>
                                    <a href="#" class="speakers-list__name">Питер Аттиа</a>
                                    <p>Канадско-американский врач , известный своей медицинской практикой, которая
                                        фокусируется на науке о долголетии. </p>
                                </li>
                                <li class="speakers-list__item">
                                    <a href="#" class="speakers-list__img">
                                        <div class="speakers-list__img-bg speakers-list__img-bg_1"></div>
                                        <div class="speakers-list__img-bg speakers-list__img-bg_2"></div>
                                        <img data-src="img/photo-2.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt="">
                                    </a>
                                    <a href="#" class="speakers-list__name">Джо Уикс</a>
                                    <p>Известный английский фитнес-тренер, телеведущий и автор книг по правильному
                                        питанию.</p>
                                </li>
                                <li class="speakers-list__item speakers-list__all">
                                    <a href="speakers.html" class="speakers-list__img">
                                        <div class="speakers-list__all-link">
                                            Все
                                            спикеры
                                            <i class="icon-arrow-right"></i>
                                        </div>
                                        <img data-src="img/photo-2.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt="">
                                    </a>

                                </li>
                            </ul>
                        </div>
                        <div class="scrollbar">
                            <div class="handle">
                                <div class="mousearea"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" class="big-btn">
                <span class="wrapper">
                    <span>деловая программа</span>
                    <i class="icon-arrow-right"></i>
                    <span>деловая программа<span class="big-btn__over">деловая программа</span></span>
                </span>
            </a>
            <div class="exposition-inf">
                <div class="wrapper">
                    <div class="exposition-inf__title-row">
                        <h2 class="title-with-line title-with-line_long wow fadeInUp" data-wow-delay=".2s">
                            <span>Информация</span> <span>о выставке</span>
                        </h2>
                        <span class="exposition-inf__subtitle wow fadeInUp" data-wow-delay=".2s">С 16 по 19 января на
                            площадке Ассамблеи открыта выставка,
                            где представлены:</span>
                        <ul class="wow fadeInUp" data-wow-delay=".2s">
                            <li>интерактивные стенды ведущих медицинских организаций Москвы;</li>
                            <li>современные технологии в медицине — оборудование будущего;</li>
                            <li>презентации уникальных схем лечения;</li>
                            <li>семинары и мастер-классы для профессионального сообщества;</li>
                            <li>экспресс-консультации для гостей Ассамблеи;</li>
                            <li>новые формы организации медицинской помощи;</li>
                            <li>групповые занятия спортом для всех желающих.</li>
                        </ul>
                        <a href="#" class="btn btn-green">
                            <span>Выставка</span>
                        </a>
                    </div>
                </div>
                <div class="exposition-img-fluid">
                    <div class="wrapper">
                        <div class="exposition-img js-exposition-img">
                            <div class="exposition-img__item">
                                <img data-src="img/img-1.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt="">
                            </div>
                            <div class="exposition-img__item">
                                <img data-src="img/img-2.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt="">
                            </div>
                            <div class="exposition-img__item">
                                <img data-src="img/img-1.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt="">
                            </div>
                            <div class="exposition-img__item">
                                <img data-src="img/img-2.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt="">
                            </div>
                        </div>
                        <div class="exposition-name">Подпись/название выставки</div>
                    </div>
                </div>
            </div>
            <div class="header-top header-top_2">
                <div class="header-top__wrap">
                    <span>питер аттиа: Как прожить 100+ лет</span>—
                    <span>джо уикс: Тренируйся легко и без вреда для здоровья</span>—
                    <span>питер аттиа: Как прожить 100+ лет</span>—
                    <span>джо уикс: Тренируйся легко и без вреда для здоровья</span>—
                    <span>питер аттиа: Как прожить 100+ лет</span>—
                    <span>джо уикс: Тренируйся легко и без вреда для здоровья</span>—
                    <span>питер аттиа: Как прожить 100+ лет</span>—
                    <span>джо уикс: Тренируйся легко и без вреда для здоровья</span>—
                    <span>питер аттиа: Как прожить 100+ лет</span>—
                    <span>джо уикс: Тренируйся легко и без вреда для здоровья</span>
                </div>

            </div>
            <div class="faq">
                <div class="wrapper">
                    <div class="box-faq">
                        <h2 class="title-with-line title-with-line_long wow fadeInUp" data-wow-delay=".2s">
                            <span>Вопросы</span> <span>и ответы</span></h2>
                        <ul class="list-faq">
                            <li class="list-faq__item">
                                <a href="#" class="list-faq__link">
                                    <span>Где и во сколько проходит Ассамблея?</span>
                                    <i class="icon-arrow-right"></i>
                                </a>
                                <div class="list-faq__answer">
                                    <p>Деловая программа Ассамблеи расчитана как наспециалистов в сыере медицины, так и
                                        на жителей и гостей Москвы, которым интересны темы здоровья и долголетия.</p>
                                </div>
                            </li>
                            <li class="list-faq__item">
                                <a href="#" class="list-faq__link">
                                    <span>Как я могу посетить Ассамблею?</span>
                                    <i class="icon-arrow-right"></i>
                                </a>
                                <div class="list-faq__answer">
                                    <p>Деловая программа Ассамблеи расчитана как наспециалистов в сыере медицины, так и
                                        на жителей и гостей Москвы, которым интересны темы здоровья и долголетия.</p>
                                </div>
                            </li>
                            <li class="list-faq__item">
                                <a href="#" class="list-faq__link">
                                    <span>Где посмотреть подробную программу Ассамблеи?</span>
                                    <i class="icon-arrow-right"></i>
                                </a>
                                <div class="list-faq__answer">
                                    <p>Деловая программа Ассамблеи расчитана как наспециалистов в сыере медицины, так и
                                        на жителей и гостей Москвы, которым интересны темы здоровья и долголетия.</p>
                                </div>
                            </li>
                            <li class="list-faq__item">
                                <a href="#" class="list-faq__link">
                                    <span>На кого рассчитана деловая программа Ассамблеи?</span>
                                    <i class="icon-arrow-right"></i>
                                </a>
                                <div class="list-faq__answer">
                                    <p>Деловая программа Ассамблеи расчитана как наспециалистов в сыере медицины, так и
                                        на жителей и гостей Москвы, которым интересны темы здоровья и долголетия.</p>
                                </div>
                            </li>
                        </ul>
                        <a href="#" class="btn btn-green">
                            <span>Посмотреть еще</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="contacts">
                <div class="wrapper">
                    <h2 class="title-with-line wow fadeInUp" data-wow-delay=".2s">Контакты</h2>
                    <div class="contacts-row">
                        <div class="contacts-col contacts-col_1">
                            <h3>Наши контакты</h3>
                            <address>г. Москва<br> ВДНХ — 75 павильон</address>
                            <ul class="event-inf">
                                <li>16 – 19, Январь 2020г.</li>
                                <li>с 09:00 до 20:00</li>
                            </ul>
                            <ul class="phone-list">
                                <li class="phone-list__item">
                                    <a href="tel:88009995566 ">8 800 999 55 66</a>
                                </li>
                                <li class="phone-list__item">
                                    <a href="tel:74997777788">+7 (499) 777-77-88</a>
                                </li>
                            </ul>
                            <a href="mailto:emailname@domain.com" class="mail-link">emailname@domain.com</a>
                        </div>
                        <div class="contacts-col contacts-col_2">
                            <h3>Задайте свой вопрос</h3>
                            <div class="box-form">
                                <form class="validate-form-js" action="page.html">
                                    <div class="box-field">
                                        <label for="name" class="box-field__label">Ваше имя</label>
                                        <div class="box-field__input">
                                            <input type="text" class="form-control" id="name" name="name" required>
                                        </div>
                                    </div>
                                    <div class="box-field">
                                        <label for="mail" class="box-field__label">Ваш номер телефона или почта</label>
                                        <div class="box-field__input">
                                            <input type="text" class="form-control" id="mail" name="email" required>
                                        </div>
                                    </div>
                                    <div class="box-field box-field__textarea">
                                        <label for="message" class="box-field__label">Напишите Ваш вопрос</label>
                                        <div class="box-field__input">
                                            <textarea class="form-control" id="message" name="question"
                                                required></textarea>
                                        </div>
                                    </div>
                                    <div class="box-field_btn">
                                        <button class="btn btn-green contact-form-submit">
                                            <span>Отправить</span>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



        </main>
        <!-- CONTENT EOF   -->
        <!-- BEGIN HEADER -->
        <header>
            <div class="header-top">
                <div class="header-top__wrap">
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                </div>

            </div>
            <div class="wrapper">
                <a href="#" class="logo"><img data-src="img/logo.svg"  src="data:image/gif;base64,R0lGODlhAQABAAAAACw="  class="js-img" alt=""></a>
                <nav class="main-nav">
                    <ul class="main-nav-list">
                        <li class="main-nav-list__item"><a href="#" class="main-nav-list__link">Об ассамблеи</a>
                        </li>
                        <li class="main-nav-list__item"><a href="#" class="main-nav-list__link">Программа</a></li>
                        <li class="main-nav-list__item"><a href="#" class="main-nav-list__link">Спикеры</a></li>
                        <li class="main-nav-list__item"><a href="#" class="main-nav-list__link">Выставка</a></li>
                        <li class="main-nav-list__item"><a href="#" class="main-nav-list__link">Для СМИ</a>
                        </li>
                        <li class="main-nav-list__item"><a href="#" class="main-nav-list__link">Забег</a>
                        </li>
                        <li class="main-nav-list__item"><a href="#" class="main-nav-list__link">Система НМО</a>
                        </li>
                        <li class="main-nav-list__item"><a href="#" class="main-nav-list__link">Вопросы и ответы</a>
                        </li>
                    </ul>
                    <a href="#" class="btn btn-green">
                        <span>Регистрация</span>
                    </a>
                    <div class="box-lang">
                        <ul class="list-lang">
                            <li class="list-lang__item active">
                                <a class="list-lang__link" href="#">ru</a>
                            </li>
                            <li class="list-lang__item">
                                <a class="list-lang__link" href="#">en</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <a href="#" class="button-nav js-button-nav">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
        </header>
        <!-- HEADER EOF   -->
        <!-- BEGIN FOOTER -->
        <footer>
            <div class="footer-top">
                <div class="wrapper">
                    <a href="#" class="logo logo_footer"><img data-src="img/logo-red.svg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw="  class="js-img" alt=""></a>
                    <ul class="footer-nav">
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">Деловая программа</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">Спикеры</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">Выставка</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">Вопросы и ответы</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">Партнеры</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">Для СМИ</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">Организаторы и оргкомитет</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">Архив</a>
                        </li>
                    </ul>
                    <a href="#" class="btn btn-green">
                        <span>Регистрация</span>
                    </a>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="wrapper">
                    <span class="copyright">© 2019 Ассамблея Здоровая Москва</span>
                    <ul class="social-list">
                        <li class="social-list__item">
                            <a href="#" class="social-list__link"><i class="icon-instagram"></i></a>
                        </li>
                        <li class="social-list__item">
                            <a href="#" class="social-list__link"><i class="icon-vk"></i></a>
                        </li>
                        <li class="social-list__item">
                            <a href="#" class="social-list__link"><i class="icon-facebook"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- FOOTER EOF   -->
        <div class="popup">
            <div class="window-open" id="win_1">
                <div class="window-open-cont">
                    <a href="#" class="popup-close js-fancybox-close">
                        <span></span>
                        <span></span>
                    </a>
                    <div class="popup-speaker">
                        <div class="speakers-list__img popup-speaker__img">
                            <div class="speakers-list__img-bg speakers-list__img-bg_1"></div>
                            <div class="speakers-list__img-bg speakers-list__img-bg_2"></div>
                            <img data-src="img/photo-2.jpg" alt="" src="data:image/gif;base64,R0lGODlhAQABAAAAACw="  class="js-img">
                        </div>
                        <div class="popup-speaker__text">
                            <div class="speakers-list__name">Джо Уикс</div>
                            <p>Известный английский фитнес-тренер, телеведущий и автор книг по правильному питанию.</p>
                            <p>Джо Уикс проснулся популярным после выхода его кулинарной книги Lean in 15, которая стала
                                настоящим бестселлером. В ней тренер опубликовал целую серию простых здоровых рецептов,
                                начиная от вегетарианских салатов и заканчивая пастами и пиццами. Книга Lean in 15 стала
                                самой продаваемой в Великобритании в 2015 году и принесла Джо небывалую славу. Более
                                того, в настоящее время она занимает третье место в топе самых продаваемых кулинарных
                                книг за все время!</p>
                        </div>
                    </div>
                    <div class="popup-event">
                        <div class="program-item__info popup-event__item">
                            <div class="program-item__time">
                                <ul class="event-inf">
                                    <li>16 Января</li>
                                    <li>10:00 — 11:30</li>
                                </ul>
                                <span class="program-item__place">Зал «ЕНИСЕЙ» </span>
                            </div>
                            <div class="program-item__text">
                                <div class="program-item__title">Массовый фитнес мастер-класс "Тренируйся легко и без
                                    вреда для здоровья"</div>
                                <a href="#" class="btn btn-green"><span>Подробнее</span></a>
                            </div>
                        </div>
                        <div class="program-item__info popup-event__item">
                            <div class="program-item__time">
                                <ul class="event-inf">
                                    <li>16 Января</li>
                                    <li>10:00 — 11:30</li>
                                </ul>
                                <span class="program-item__place">Зал «ЕНИСЕЙ» </span>
                            </div>
                            <div class="program-item__text">
                                <div class="program-item__title">Мастер-класс "Правильное питание - легко. Лайфкахи
                                    перехлд на ЗОЖ без стресса"</div>
                                <a href="#" class="btn btn-green"><span>Подробнее</span></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="popup">
            <div class="window-open" id="win_2">
                <div class="window-open-cont">
                    <a href="#" class="popup-close js-fancybox-close">
                        <span></span>
                        <span></span>
                    </a>
                    <div class="popup-speaker popup-speaker__main">
                        <div class="speakers-list__img popup-speaker__img">
                            <div class="speakers-list__img-bg speakers-list__img-bg_1"></div>
                            <div class="speakers-list__img-bg speakers-list__img-bg_2"></div>
                            <img data-src="img/photo-2.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw="  class="js-img" alt="">
                        </div>
                        <div class="popup-speaker__text">
                            <div class="speakers-list__name">Джо Уикс</div>
                            <div class="speakers-list__themes">
                                <span>Темы выступлений:</span>
                                <ul class="event-inf">
                                    <li>Массовый фитнес мастер-класс «Тренируйся легко и без вреда для здоровья»
                                    </li>
                                    <li>Мастер-класс «Правильное питание – легко. Лайфхаки перехода на ЗОЖ без стресса»
                                    </li>
                                </ul>
                            </div>
                            <div class="speakers-list__themes">
                                <span>Дискуссии:</span>
                                <ul class="event-inf">
                                    <li>«Как не навредить здоровью на пути к ЗОЖ» или «Фитнес и медицина: как выбрать
                                        правильную нагрузку»
                                    </li>
                                    <li>«Ешь для здоровья. Как сформировать и поддерживать привычку здорового питания»
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="btn btn-green"><span>Подробнее</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="popup">
            <div class="window-open" id="success-popup">
                <div class="window-open-cont">
                    <a href="#" class="popup-close js-fancybox-close">
                        <span></span>
                        <span></span>
                    </a>
                    <div class="success-popup__content">
                        Ваш вопрос успешно отправлен!
                        Смотрите ответ на своей почте.
                    </div>
                </div>
            </div>
        </div>
        <div class="popup">
            <div class="window-open" id="error-popup">
                <div class="window-open-cont">
                    <a href="#" class="popup-close js-fancybox-close">
                        <span></span>
                        <span></span>
                    </a>
                    <div class="error-popup__content">
                        Упс! <span>Что-то пошло не так.</span>
                        Попробуйте отправить свой
                        вопрос еще раз.
                    </div>
                </div>
            </div>
        </div>

        <div class="fixed_btn" id="fixed-btn">
            <span class="top js-top"></span>
        </div>

    </div>
    <div class="t--overlays">
        <i></i>
        <i></i>
        <i></i>
    </div>

    <div class="custom-cursor">
        <!-- <img src="img/cursor-text.svg" class="custom-cursor__text" alt=""> -->
        <svg width="39" height="50" viewBox="0 0 39 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.00828764 0.334961L8.10677 49.0221L19.1311 33.4567L38.1233 31.692L0.00828764 0.334961Z"
                fill="#E21E26" />
        </svg>
    </div>
    <!-- BODY EOF   -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-1.4.1.min.js"></script>
    <script src="js/components/slick.js"></script>
    <script src="js/components/easing.js"></script>
    <script src="js/components/sly.min.js"></script>
    <script src="js/components/TweenMax.min.js"></script>
    <script src="js/components/jquery.fancybox.js"></script>
    <script src="js/components/wow.min.js"></script>
    <script src="js/components/jquery.validate.js"></script>
    <script src="js/components/lazyload.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>