<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
    <meta name="it-rating" content="it-rat-cd303c3f80473535b3c667d0d67a7a11" />
    <meta name="cmsmagazine" content="3f86e43372e678604d35804a67860df7" />
    <title>Главная</title>
    <meta name='description' content="" />
    <meta name="keywords" content="" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
        
        @font-face {
            font-family: 'Circe';
            src: url('fonts/Circe-Regular/Circe-Regular.eot');
            src: url('fonts/Circe-Regular/Circe-Regular.woff') format('woff'),
                url('fonts/Circe-Regular/Circe-Regular.ttf') format('truetype'),
                url('fonts/Circe-Regular/Circe-Regular.svg') format('svg');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Circe';
            src: url('fonts/Circe-ExtraBold/Circe-ExtraBold.eot');
            src: url('fonts/Circe-ExtraBold/Circe-ExtraBold.woff') format('woff'),
                url('fonts/Circe-ExtraBold/Circe-ExtraBold.ttf') format('truetype'),
                url('fonts/Circe-ExtraBold/Circe-ExtraBold.svg') format('svg');
            font-weight: 800;
            font-style: normal;
        }
        .programA4-header img {
            width: 87px;
        }
        .programA4-content {
            max-width: 595px;
            margin: auto;
            padding: 30px 0 65px 0;
        }

        .programA4-text {
            margin-top: 35px;
            margin-bottom: 38px;
        }

        .programA4-text h3 {
            font-family: Circe;
            font-style: normal;
            font-weight: 800;
            font-size: 36px;
            line-height: 100%;
            line-height: 30px;
            color: #383838;
            margin-bottom: 16px;
        }

        .programA4-text p {
            font-family: Circe;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 17px;
            line-height: 12px;
            color: #383838;
        }

        .programA4-info {
            border-top: 4px solid #F39A7C;
            border-bottom: 4px solid #F39A7C;
            padding: 30px 0 40px;
            padding-bottom: 10px;
        }

        .programA4-info__content-clear {
            clear: both;
            content: '';
            display: block;
            height: 0;
        }

        .program-item__time {
            float: left;
        }

        .program-item__time ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .program-item__time ul li {
            font-family: Circe;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 17px;
            line-height: 10px;
            color: #383838;
        }

        .program-item__time ul li span {
            width: 10px;
            height: 9px;
            background: #95C13D;
            content: '';
            display: inline-block;
            margin-right: 5px;
            -webkit-transform: rotate(0.1rad); 
            -moz-transform: rotate(0.1rad); 
            -ms-transform: rotate(0.1rad);
        }

        .program-item__place {
            font-family: Circe;
            font-style: normal;
            font-weight: 800;
            font-size: 12px;
            line-height: 120%;
            line-height: 10px;
            letter-spacing: 0.02em;
            color: #669F42;
            margin-top: 16px;
            display: block;
        }

        .program-item__text {
            float: right;
            /* max-width: 407px; */
            width: 477px;
        }

        .program-item__text span {
            font-family: Circe;
            font-style: normal;
            font-weight: 800;
            font-size: 16px;
            line-height: 120%;
            line-height: 12px;
            letter-spacing: 0.02em;
            color: #383838;
        }
        .program-item__text p {
            font-family: Circe;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 17px;
            line-height: 10px;
            color: #383838;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .program-item__speakers {
            border-top: 2px solid #669F42;
            padding-top: 20px;
            margin-top: 20px;
            margin-left: auto;
            /* max-width: 407px; */
            width: 477px;
            display: inline-block;
            float: right;
            position: relative;
        }
        .program-item__speaker-info {
            max-width: 194px;
        }
        .program-item__speakers-items {
            display: inline-block;
            position: relative;
            content: '';
            /* width: 407px; */
            width: 477px;
            margin-bottom: 10px;
        }
        .program-item__speaker-info span {
            font-family: Circe;
            font-style: normal;
            font-weight: 800;
            font-size: 16px;
            line-height: 120%;
            line-height: 12px;
            letter-spacing: 0.02em;
            color: #383838;
            margin-bottom: 10px;
        }
        .program-item__speaker-info p {
            font-family: Circe;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 16px;
            line-height: 10px;
            color: #383838;
            margin-top: 10px;
        }
        .program-item__speaker {
            text-decoration: none;
            margin-bottom: 0px;
            /* display: inline-block; */
            /* float: left; */
            vertical-align: top;
            /* max-width: 180px;
            width: 180px; */
            max-width: 220px;
            width: 220px;
        }
        .program-item__speakers-row {
            /* width: 407px; */
            /* width: 477px; */
            display: table;
            text-align: left;
            width: 500px;
        }
    </style>
</head>

<body>
    <!-- BEGIN BODY -->
    <div class="main-wrapper programA4-page">
        <!-- BEGIN CONTENT -->
        <main class="content programA4-content">
            <div class="programA4-header">
                <img src="img/logo.svg" alt="">
            </div>
            <div class="programA4-text">
                <h3>Деловая программа</h3>
                <p>В течение четырех дней для участников и гостей Ассамблеи организовано более 90 дискуссий и экспертных
                    сессий, 8 открытых лекций с мировыми специалистами. Программа охватывает практически все направления
                    современной медицины: кардиологию, эндокринологию, педиатрию, неонатологию, хирургию, акушерство,
                    травматологию, реаниматологию и т.д.</p>
            </div>
            <div class="programA4-info">
               
                <div class="programA4-info__content">
                    <div class="program-item__time">
                        <ul class="event-inf">
                            <li><span></span> 16 Января</li>
                            <li><span></span> 10:00 — 11:30</li>
                        </ul>
                        <span class="program-item__place">Зал<br> «ЕНИСЕЙ» </span>
                    </div>
                    <div class="program-item__text">
                        <span class="program-item__title">Массовый фитнес мастер-класс «Тренируися легко и без
                            вреда для здоровья»</span>
                        <div class="program-item__about">
                            <p>
                                В 2011 году ООН приняла резолюцию о том, что международные индексы счастья –
                                ключевой
                                параметр успешности развития любого государства. Экономику счастья называют
                                следующим этапом эволюционного развития национальных и бизнес-экономик. Что
                                меняет
                                ориентация на «экономику счастья» в системе принятия решений?
                            </p>
                        </div>
                    </div>
                    <div class="programA4-info__content-clear"></div>
                </div>
                
                <div class="program-item__speakers">
                    
                    <div class="program-item__speakers-items">
                        <div class="program-item__speakers-row">
                            <div class="program-item__speaker" style="margin-right: 15px;     display: table-cell;">
                                <div class="program-item__speaker-info">
                                    <span>Джо Уикс</span>
                                    <p>
                                        Известный английский фитнес-тренер, телеведущий и автор книг по правильному
                                        питанию.
                                    </p>
                                </div>
                            </div>
                            <div class="program-item__speaker" style="margin-right: 15px;     display: table-cell;">
                                <div class="program-item__speaker-info">
                                    <span>Питер Аттиа</span>
                                    <p>
                                        Канадско-американский врач , известный своей медицинской практикой, которая
                                        фокусируется на науке о долголетии
                                    </p>
                                </div>
                            </div>
                            <div class="programA4-info__content-clear"></div>
                        </div>
                        <div class="program-item__speakers-row">
                            <div class="program-item__speaker" style="margin-right: 15px; display: table-cell;">
                                <div class="program-item__speaker-info">
                                    <span>Питер Аттиа</span>
                                    <p>
                                        Канадско-американский врач , известный своей медицинской практикой, которая
                                        фокусируется на науке о долголетии
                                    </p>
                                </div>
                            </div>
                            <div class="program-item__speaker" style="margin-right: 15px; display: table-cell;">
                                <div class="program-item__speaker-info">
                                    <span>Джо Уикс</span>
                                    <p>
                                        Известный английский фитнес-тренер, телеведущий и автор книг по правильному
                                        питанию.
                                    </p>
                                    <p>
                                        Известный английский фитнес-тренер, телеведущий и автор книг по правильному
                                        питанию.
                                    </p>
                                    <p>
                                        Известный английский фитнес-тренер, телеведущий и автор книг по правильному
                                        питанию.
                                    </p>
                                </div>
                            </div>
                            <div class="programA4-info__content-clear"></div>
                        </div>
                        <div class="program-item__speakers-row">
                            <div class="program-item__speaker" style="margin-right: 15px; display: table-cell;">
                                <div class="program-item__speaker-info">
                                    <span>Питер Аттиа</span>
                                    <p>
                                        Канадско-американский врач , известный своей медицинской практикой, которая
                                        фокусируется на науке о долголетии
                                    </p>
                                </div>
                            </div>
                            <div class="program-item__speaker" style="margin-right: 15px; display: table-cell;">
                                <div class="program-item__speaker-info">
                                    <span>Джо Уикс</span>
                                    <p>
                                        Известный английский фитнес-тренер, телеведущий и автор книг по правильному
                                        питанию.
                                    </p>
                                    <p>
                                        Известный английский фитнес-тренер, телеведущий и автор книг по правильному
                                        питанию.
                                    </p>
                                    <p>
                                        Известный английский фитнес-тренер, телеведущий и автор книг по правильному
                                        питанию.
                                    </p>
                                </div>
                            </div>
                            <div class="programA4-info__content-clear"></div>
                        </div>
                        <div class="program-item__speakers-row">
                            <div class="program-item__speaker" style="margin-right: 15px; display: table-cell;">
                                <div class="program-item__speaker-info">
                                    <span>Питер Аттиа</span>
                                    <p>
                                        Канадско-американский врач , известный своей медицинской практикой, которая
                                        фокусируется на науке о долголетии
                                    </p>
                                </div>
                            </div>
                            <div class="program-item__speaker" style="margin-right: 15px; display: table-cell;">
                                <div class="program-item__speaker-info">
                                    <span>Джо Уикс</span>
                                    <p>
                                        Известный английский фитнес-тренер, телеведущий и автор книг по правильному
                                        питанию.
                                    </p>
                                    <p>
                                        Известный английский фитнес-тренер, телеведущий и автор книг по правильному
                                        питанию.
                                    </p>
                                    <p>
                                        Известный английский фитнес-тренер, телеведущий и автор книг по правильному
                                        питанию.
                                    </p>
                                </div>
                            </div>
                            <div class="programA4-info__content-clear"></div>
                        </div>
                    </div>
                </div>
                <div class="programA4-info__content-clear"></div>
            </div>
            <div class="programA4-info">
               
                <div class="programA4-info__content">
                    <div class="program-item__time">
                        <ul class="event-inf">
                            <li><span></span> 16 Января</li>
                            <li><span></span> 10:00 — 11:30</li>
                        </ul>
                        <span class="program-item__place">Зал<br> «ЕНИСЕЙ» </span>
                    </div>
                    <div class="program-item__text">
                        <span class="program-item__title">Массовый фитнес мастер-класс «Тренируися легко и без
                            вреда для здоровья»</span>
                        <div class="program-item__about">
                            <p>
                                В 2011 году ООН приняла резолюцию о том, что международные индексы счастья –
                                ключевой
                                параметр успешности развития любого государства. Экономику счастья называют
                                следующим этапом эволюционного развития национальных и бизнес-экономик. Что
                                меняет
                                ориентация на «экономику счастья» в системе принятия решений?
                            </p>
                        </div>
                    </div>
                    <div class="programA4-info__content-clear"></div>
                </div>
                
                <div class="program-item__speakers">
                    
                    <div class="program-item__speakers-items">
                        <div class="program-item__speakers-row">
                            <div class="program-item__speaker" style="margin-right: 15px; display: table-cell;">
                                <div class="program-item__speaker-info">
                                    <span>Джо Уикс</span>
                                    <p>
                                        Известный английский фитнес-тренер, телеведущий и автор книг по правильному
                                        питанию.
                                    </p>
                                </div>
                            </div>
                            <div class="program-item__speaker" style="margin-right: 15px; display: table-cell;">
                                <div class="program-item__speaker-info">
                                    <span>Питер Аттиа</span>
                                    <p>
                                        Канадско-американский врач , известный своей медицинской практикой, которая
                                        фокусируется на науке о долголетии
                                    </p>
                                </div>
                            </div>
                            <div class="programA4-info__content-clear"></div>
                        </div>
                        <div class="program-item__speakers-row">
                            <div class="program-item__speaker" style="margin-right: 15px; display: table-cell;">
                                <div class="program-item__speaker-info">
                                    <span>Питер Аттиа</span>
                                    <p>
                                        Канадско-американский врач , известный своей медицинской практикой, которая
                                        фокусируется на науке о долголетии
                                    </p>
                                </div>
                            </div>
                          
                            <div class="programA4-info__content-clear"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="programA4-info__content-clear"></div>
            </div>
            
        </main>
        <!-- BEGIN EOF     -->
    </div>
    <!-- BODY EOF   -->
</body>

</html>