<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
    <meta name="it-rating" content="it-rat-cd303c3f80473535b3c667d0d67a7a11" />
    <meta name="cmsmagazine" content="3f86e43372e678604d35804a67860df7" />
    <title>Здоровый забег</title>
    <meta name='description' content="" />
    <meta name="keywords" content="" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
        .loaded .main-wrapper {
            opacity: 0;
        }

        .icon-load {
            background: url(img/loader.gif) no-repeat left top;
            width: 40px;
            height: 40px;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -20px;
            margin-left: -20px;
            display: none;
        }

        .loaded .icon-load {
            display: block;
        }
    </style>
    <!-- Google Tag Manager -->
    <!-- <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TGPRVKC');</script> -->
    <!-- End Google Tag Manager -->
</head>

<body class="loaded">
    <!-- Google Tag Manager (noscript) -->
    <!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TGPRVKC" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript> -->
    <!-- End Google Tag Manager (noscript) -->
    <!-- BEGIN BODY -->
    <div class="main-wrapper race-page">
        <!-- BEGIN CONTENT -->
        <main class="content">
            <div class="reg-screen">
                <div class="wrapper">
                    <div class="reg-screen__content">
                        <div class="reg-form race-form">
                            <div class="reg-form__info">
                                <h1>«Здоровый забег»</h1>
                                <div class="reg-form__text">
                                    <p>
                                        <b>Самый массовый зимний забег столицы</b></p>
                                    <p>«Здоровый забег» докажет, что здоровье любого человека начинается с занятий
                                        спортом и
                                        собственного желания двигаться вперед.
                                        В забеге могут принять участие все желающие. Достаточно выбрать дистанцию,
                                        зарегистрироваться и получить стартовый номер. Для участников доступны дистанции
                                        на
                                        любой вкус, опыт и подготовку:
                                    </p>
                                    <ul class="reg-form__list">
                                        <li>для начинающих спортсменов подготовлена трасса длиной 1 км (100 участников);
                                        </li>
                                        <li>для любителей — 2 км (200 участников);</li>
                                        <li>профессионалы смогут посоревноваться в дистанции 3 км (200 участников).</li>
                                    </ul>
                                    <p>
                                        Всех участников ждет возможность стать частью важного события, укрепить
                                        здоровье,
                                        получить памятные подарки и медали, познакомиться со спортсменами и
                                        единомышленниками, а
                                        главное — показать жителям и гостям Москвы, что заниматься бегом зимой не только
                                        можно,
                                        но и полезно.
                                    </p>
                                    <p>
                                        Хотите присоединиться? Тогда заполните форму ниже и регистрируйтесь на забег.
                                        Количество
                                        мест ограничено. Регистрация открыта до 18 января 2020 года до 12:00. При
                                        наличии
                                        свободных слотов можно зарегистрироваться на месте старта в день проведения
                                        забега.
                                    </p>
                                    <p>
                                        *Дети младше 14 лет допускаются к забегу в сопровождении взрослого.
                                    </p>
                                    <div class="reg-form__help">
                                        Техническая поддержка по вопросам регистрации:<br>
                                        <a href="mailto:moscowhealth@accredcenter.ru">moscowhealth@accredcenter.ru</a>
                                    </div>
                                </div>
                            </div>
                            <h3>Заполните форму</h3>
                            <div class="box-form">
                                <form class="validate-form-js2" action="page.html">
                                    <div class="reg-form__block">
                                        <span class="race-form__title">Вы выбрали дисциплину:</span>
                                        <div class="reg-form__row">
                                            <div class="box-field">
                                                <label class="box-field__radio">1км
                                                    <input type="radio" checked="checked" name="radio">
                                                    <span class="checkmark"></span>
                                                </label>
                                                <label class="box-field__radio">2км
                                                    <input type="radio" name="radio">
                                                    <span class="checkmark"></span>
                                                </label>
                                                <label class="box-field__radio">3км
                                                    <input type="radio" name="radio">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="reg-form__block">
                                        <span class="race-form__title">Персональные данные</span>
                                        <div class="reg-form__row">
                                            <div class="box-field">
                                                <label for="surname" class="box-field__label">Ваша фамилия
                                                    <span>*</span></label>
                                                <div class="box-field__input">
                                                    <input type="text" class="form-control" id="surname" name="surname"
                                                        required>
                                                    <div class="box-field__subtitle">Введите вашу фамилию.Введите вашу фамилию.Введите вашу фамилию.Введите вашу фамилию.</div>
                                                </div>
                                            </div>
                                            <div class="box-field">
                                                <label for="name" class="box-field__label">Ваше имя
                                                    <span>*</span></label>
                                                <div class="box-field__input">
                                                    <input type="text" class="form-control" id="name" name="name"
                                                        required>
                                                    <div class="box-field__subtitle">Введите ваше имя.</div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="reg-form__row">
                                            <div class="box-field">
                                                <label for="patronymic" class="box-field__label">Ваша отчество</label>
                                                <div class="box-field__input">
                                                    <input type="text" class="form-control" id="patronymic"
                                                        name="patronymic">
                                                    <div class="box-field__subtitle">Введите ваше отчество.</div>
                                                </div>
                                            </div>
                                            <div class="box-field">
                                                <div class="box-field__input">
                                                    <select class="styled form-control" id="sex" name="sex" required>
                                                        <option value="">Пол участника</option>
                                                        <option value="man">Мужской</option>
                                                        <option value="woman">Женский</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="reg-form__row">
                                            <div class="box-field">
                                                <label for="date" class="box-field__label">Дата рождения</label>
                                                <div class="box-field__input">
                                                    <input type="text" class="form-control" id="date" name="date"
                                                        required>
                                                    <div class="box-field__subtitle">Введите дату своего рождения в
                                                        формате YYYY-MM-DD.</div>
                                                </div>
                                            </div>
                                            <div class="box-field">
                                                <label for="city" class="box-field__label">Город</label>
                                                <div class="box-field__input">
                                                    <input type="text" class="form-control" id="city" name="city">
                                                    <div class="box-field__subtitle">Введите название города, где вы
                                                        живете.</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="reg-form__block">
                                        <span class="race-form__title">Контактные данные</span>
                                        <div class="reg-form__row">
                                            <div class="box-field">
                                                <label for="phone" class="box-field__label">Ваш
                                                    телефон<span>*</span></label>
                                                <div class="box-field__input">
                                                    <input type="tel" class="form-control" id="phone" name="phone"
                                                        required>
                                                    <div class="box-field__subtitle">Введите номер телефона.</div>
                                                </div>
                                            </div>
                                            <div class="box-field">
                                                <label for="mail" class="box-field__label">Ваша эл.
                                                    почта<span>*</span></label>
                                                <div class="box-field__input">
                                                    <input type="email" class="form-control" id="mail" name="mail"
                                                        required>
                                                    <div class="box-field__subtitle">Введите адрес эл. почты.</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="reg-form__block">
                                        <span class="race-form__title">Экстренный контакт</span>
                                        <div class="reg-form__row">
                                            <div class="box-field">
                                                <label for="extraName" class="box-field__label">Имя
                                                    контакта<span>*</span></label>
                                                <div class="box-field__input">
                                                    <input type="text" class="form-control" id="extraName"
                                                        name="extraName" required>
                                                    <div class="box-field__subtitle">Введите имя контакта.</div>
                                                </div>
                                            </div>
                                            <div class="box-field">
                                                <label for="extraSurname" class="box-field__label">Фамилия
                                                    контакта<span>*</span></label>
                                                <div class="box-field__input">
                                                    <input type="text" class="form-control" id="extraSurname"
                                                        name="extraSurname" required>
                                                    <div class="box-field__subtitle">Введите фамилию контакта.</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="reg-form__row">
                                            <div class="box-field">
                                                <label for="extra-type" class="box-field__label">Отношение</label>
                                                <div class="box-field__input">
                                                    <input type="text" class="form-control" id="extra-type"
                                                        name="extra-type">
                                                    <div class="box-field__subtitle">Кем приходится этот человек
                                                        участнику.</div>
                                                </div>
                                            </div>
                                            <div class="box-field">
                                                <label for="extraPhone"
                                                    class="box-field__label">Телефон<span>*</span></label>
                                                <div class="box-field__input">
                                                    <input type="tel" class="form-control" id="extraPhone"
                                                        name="extraPhone" required>
                                                    <div class="box-field__subtitle">Введите номер телефона.</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="reg-form__block">
                                        <span class="race-form__title">Дополнительные данные</span>
                                        <div class="reg-form__row">
                                            <div class="box-field">
                                                <div class="box-field__input">
                                                    <select class="styled form-control" id="t-shirt">
                                                        <option value="">Размер футболки</option>
                                                        <option value="XXS">XXS</option>
                                                        <option value="XS">XS</option>
                                                        <option value="M">M</option>
                                                        <option value="S">S</option>
                                                        <option value="L">L</option>
                                                        <option value="XL">XL</option>
                                                        <option value="XXL">XXL</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="box-field">
                                                <div class="box-field__input">
                                                    <input type="file" class="form-control styled" id="reg-file"
                                                        name="reg-file">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="reg-form__block">
                                        <span class="race-form__title">Пароль для нового пользователя</span>
                                        <div class="reg-form__row">
                                            <div class="box-field">
                                                <label for="pass" class="box-field__label">Пароль <span>*</span></label>
                                                <div class="box-field__input">
                                                    <input type="password" class="form-control" id="pass"
                                                        name="password">
                                                </div>
                                            </div>
                                            <div class="box-field">
                                                <label for="pass2" class="box-field__label">Пароль еще раз
                                                    <span>*</span></label>
                                                <div class="box-field__input">
                                                    <input type="password" class="form-control" id="pass2"
                                                        name="password2">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box-field_btn">
                                        <button class="btn btn-green" type="submit">
                                            <span>Отправить</span>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header-top header-top_2">
                <div class="header-top__wrap">
                    <span>питер аттиа: Как прожить 100+ лет</span>—
                    <span>джо уикс: Тренируйся легко и без вреда для здоровья</span>—
                    <span>питер аттиа: Как прожить 100+ лет</span>—
                    <span>джо уикс: Тренируйся легко и без вреда для здоровья</span>—
                    <span>питер аттиа: Как прожить 100+ лет</span>—
                    <span>джо уикс: Тренируйся легко и без вреда для здоровья</span>—
                    <span>питер аттиа: Как прожить 100+ лет</span>—
                    <span>джо уикс: Тренируйся легко и без вреда для здоровья</span>—
                    <span>питер аттиа: Как прожить 100+ лет</span>—
                    <span>джо уикс: Тренируйся легко и без вреда для здоровья</span>
                </div>
            </div>
            <div class="faq">
                <div class="wrapper">
                    <div class="box-faq">
                        <h2 class="title-with-line title-with-line_long"><span>Вопросы</span> <span>и ответы</span></h2>
                        <ul class="list-faq">
                            <li class="list-faq__item">
                                <a href="#" class="list-faq__link">
                                    <span>Где и во сколько проходит Ассамблея?</span>
                                    <i class="icon-arrow-right"></i>
                                </a>
                                <div class="list-faq__answer">
                                    <p>Деловая программа Ассамблеи расчитана как наспециалистов в сыере медицины, так и
                                        на жителей и гостей Москвы, которым интересны темы здоровья и долголетия.</p>
                                </div>
                            </li>
                            <li class="list-faq__item">
                                <a href="#" class="list-faq__link">
                                    <span>Как я могу посетить Ассамблею?</span>
                                    <i class="icon-arrow-right"></i>
                                </a>
                                <div class="list-faq__answer">
                                    <p>Деловая программа Ассамблеи расчитана как наспециалистов в сыере медицины, так и
                                        на жителей и гостей Москвы, которым интересны темы здоровья и долголетия.</p>
                                </div>
                            </li>
                            <li class="list-faq__item">
                                <a href="#" class="list-faq__link">
                                    <span>Где посмотреть подробную программу Ассамблеи?</span>
                                    <i class="icon-arrow-right"></i>
                                </a>
                                <div class="list-faq__answer">
                                    <p>Деловая программа Ассамблеи расчитана как наспециалистов в сыере медицины, так и
                                        на жителей и гостей Москвы, которым интересны темы здоровья и долголетия.</p>
                                </div>
                            </li>
                            <li class="list-faq__item">
                                <a href="#" class="list-faq__link">
                                    <span>На кого рассчитана деловая программа Ассамблеи?</span>
                                    <i class="icon-arrow-right"></i>
                                </a>
                                <div class="list-faq__answer">
                                    <p>Деловая программа Ассамблеи расчитана как наспециалистов в сыере медицины, так и
                                        на жителей и гостей Москвы, которым интересны темы здоровья и долголетия.</p>
                                </div>
                            </li>
                        </ul>
                        <a href="#" class="btn btn-green">
                            <span>Посмотреть еще</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="contacts">
                <div class="wrapper">
                    <h2 class="title-with-line">Контакты</h2>
                    <div class="contacts-row">
                        <div class="contacts-col contacts-col_1">
                            <h3>Наши контакты</h3>
                            <address>г. Москва<br> ВДНХ — 75 павильон</address>
                            <ul class="event-inf">
                                <li>16 – 19, Январь 2020г.</li>
                                <li>с 09:00 до 20:00</li>
                            </ul>
                            <ul class="phone-list">
                                <li class="phone-list__item">
                                    <a href="tel:88009995566 ">8 800 999 55 66</a>
                                </li>
                                <li class="phone-list__item">
                                    <a href="tel:74997777788">+7 (499) 777-77-88</a>
                                </li>
                            </ul>
                            <a href="mailto:emailname@domain.com" class="mail-link">emailname@domain.com</a>
                        </div>
                        <div class="contacts-col contacts-col_2">
                            <h3>Задайте свой вопрос</h3>
                            <div class="box-form">
                                <form class="validate-form-js" action="page.html">
                                    <div class="box-field">
                                        <label for="name" class="box-field__label">Ваше имя</label>
                                        <div class="box-field__input">
                                            <input type="text" class="form-control" id="name" name="name" required>
                                        </div>
                                    </div>
                                    <div class="box-field">
                                        <label for="mail" class="box-field__label">Ваш номер телефона или почта</label>
                                        <div class="box-field__input">
                                            <input type="text" class="form-control" id="mail" name="email" required>
                                        </div>
                                    </div>
                                    <div class="box-field box-field__textarea">
                                        <label for="message" class="box-field__label">Напишите Ваш вопрос</label>
                                        <div class="box-field__input">
                                            <textarea class="form-control" id="message" name="question"
                                                required></textarea>
                                        </div>
                                    </div>
                                    <div class="box-field_btn">
                                        <button class="btn btn-green ">
                                            <span>Отправить</span>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- CONTENT EOF   -->
        <!-- BEGIN HEADER -->
        <header>
            <div class="header-top">
                <div class="header-top__wrap">
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                    <span>16 – 19 Января</span>
                </div>
            </div>
            <div class="wrapper">
                <a href="#" class="logo"><img data-src="img/logo.svg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw="
                        class="js-img" alt=""></a>
                <nav class="main-nav">
                    <ul class="main-nav-list">
                        <li class="main-nav-list__item"><a href="#" class="main-nav-list__link">Об ассамблеи</a>
                        </li>
                        <li class="main-nav-list__item"><a href="#" class="main-nav-list__link">Программа</a></li>
                        <li class="main-nav-list__item"><a href="#" class="main-nav-list__link">Спикеры</a></li>
                        <li class="main-nav-list__item"><a href="#" class="main-nav-list__link">Выставка</a></li>
                        <li class="main-nav-list__item"><a href="#" class="main-nav-list__link">Для СМИ</a>
                        </li>
                        <li class="main-nav-list__item"><a href="#" class="main-nav-list__link">Забег</a>
                        </li>
                        <li class="main-nav-list__item"><a href="#" class="main-nav-list__link">Система НМО</a>
                        </li>
                        <li class="main-nav-list__item"><a href="#" class="main-nav-list__link">Вопросы и ответы</a>
                        </li>
                    </ul>
                    <a href="#" class="btn btn-green">
                        <span>Регистрация</span>
                    </a>
                </nav>
                <a href="#" class="button-nav js-button-nav">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
        </header>
        <!-- HEADER EOF   -->
        <!-- BEGIN FOOTER -->
        <footer>
            <div class="footer-top">
                <div class="wrapper">
                    <a href="#" class="logo logo_footer"><img data-src="img/logo-red.svg"
                            src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""></a>
                    <ul class="footer-nav">
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">Деловая программа</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">Спикеры</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">Выставка</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">Вопросы и ответы</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">Партнеры</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">Для СМИ</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">Организаторы и оргкомитет</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">Архив</a>
                        </li>
                    </ul>
                    <a href="#" class="btn btn-green">
                        <span>Регистрация</span>
                    </a>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="wrapper">
                    <span class="copyright">© 2019 Ассамблея Здоровая Москва</span>
                    <ul class="social-list">
                        <li class="social-list__item">
                            <a href="#" class="social-list__link"><i class="icon-instagram"></i></a>
                        </li>
                        <li class="social-list__item">
                            <a href="#" class="social-list__link"><i class="icon-vk"></i></a>
                        </li>
                        <li class="social-list__item">
                            <a href="#" class="social-list__link"><i class="icon-facebook"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- FOOTER EOF   -->
    </div>
    <div class="t--overlays">
        <i></i>
        <i></i>
        <i></i>
    </div>

    <div class="custom-cursor">
        <!-- <img src="img/cursor-text.svg" class="custom-cursor__text" alt=""> -->
        <svg width="39" height="50" viewBox="0 0 39 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.00828764 0.334961L8.10677 49.0221L19.1311 33.4567L38.1233 31.692L0.00828764 0.334961Z"
                fill="#E21E26" />
        </svg>
    </div>
    <!-- BODY EOF   -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-1.4.1.min.js"></script>
    <script src="js/components/slick.js"></script>
    <script src="js/components/easing.js"></script>
    <script src="js/components/sly.min.js"></script>
    <script src="js/components/TweenMax.min.js"></script>
    <script src="js/components/jquery.fancybox.js"></script>
    <script src="js/components/wow.min.js"></script>
    <script src="js/components/jquery.validate.js"></script>
    <script src="js/components/lazyload.min.js"></script>
    <script src="js/components/jquery.formstyler.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>